body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.people {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  gap: 30px;
  justify-content: center;
  margin-top: 30px;
  cursor: pointer;
  box-sizing: border-box;

  &__person {
    top: 30px;
    transition-duration: 1s;

    &:hover {
      background-color: #EEEEEE;
      color: #2F4F4F;
      font-size: 24px;
      transition-duration: 1s;
      opacity: 1;
    }
  }

  &__photo img {
    width: 200px;
    border-radius: 200px;
    position: relative;
    transition-duration: 1s;

    &:hover {
      border-radius: 60px;
      transition-duration: 1s;
    }
  }

  &__photo {
    position: relative;
  }

  &__rank {
    align-items: center;
    position: absolute;
    bottom: 90px;
    left: 169px;
    color: #8B0000;
    background-color: white;
    width: 28px;
    border-radius: 35px;
    height: 27px;
    font-size: 16px;
    display: flex;
    justify-content: center;
  }

  &__name{
    display: flex;
    justify-content: center;
  }

  &__extra {
    display: flex;
    justify-content: center;
    font-size: 21.6px;
    color: #000000;
    opacity: 0;
    transition-duration: 1s;

    &:hover {
      opacity: 1;
    }
  }

  @media (min-width: 1000px) {
    grid-template-columns: repeat(4, 200px);  
  }
}